{
  "name": "aqua",
  "version": "0.1.0",
  "author": "LittleSwift",
  "license": "MIT",
  "description": "A minimal reactive frontend framework",
  "keywords": ["frontend", "framework", "reactive", "virtual-dom", "aqua"],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
